<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Avoid Problems With Sample Clearence | LeoMiguelB (Blog-ish Type Site)</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Avoid Problems With Sample Clearence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Problem With Sample Clearence Nowadays it’s pretty rare to find music that does not contain a sample. Everyone seems to be sampling, be it Drake, Nick Mira, Kendrick, and a bunch of other musicians. Sampling is powerful in that it provides inspiration and direction when making music. This idea essentially revolves around repurposing. As a music producer, the problem I personally have is keeping track of the places where I sample from. At the end of the day you can’t simply release a song with a sample in it without clearing it first. This might not be a big problem for old heads that still use vinyl but it’s definitely a problem when your sampling from tiktok, and downloading it through some website that sometimes does not transfer metadata." />
<meta property="og:description" content="Problem With Sample Clearence Nowadays it’s pretty rare to find music that does not contain a sample. Everyone seems to be sampling, be it Drake, Nick Mira, Kendrick, and a bunch of other musicians. Sampling is powerful in that it provides inspiration and direction when making music. This idea essentially revolves around repurposing. As a music producer, the problem I personally have is keeping track of the places where I sample from. At the end of the day you can’t simply release a song with a sample in it without clearing it first. This might not be a big problem for old heads that still use vinyl but it’s definitely a problem when your sampling from tiktok, and downloading it through some website that sometimes does not transfer metadata." />
<link rel="canonical" href="http://localhost:4000/2024/05/02/sample-clearence.html" />
<meta property="og:url" content="http://localhost:4000/2024/05/02/sample-clearence.html" />
<meta property="og:site_name" content="LeoMiguelB (Blog-ish Type Site)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-05-02T13:59:30-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Avoid Problems With Sample Clearence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-05-02T13:59:30-04:00","datePublished":"2024-05-02T13:59:30-04:00","description":"Problem With Sample Clearence Nowadays it’s pretty rare to find music that does not contain a sample. Everyone seems to be sampling, be it Drake, Nick Mira, Kendrick, and a bunch of other musicians. Sampling is powerful in that it provides inspiration and direction when making music. This idea essentially revolves around repurposing. As a music producer, the problem I personally have is keeping track of the places where I sample from. At the end of the day you can’t simply release a song with a sample in it without clearing it first. This might not be a big problem for old heads that still use vinyl but it’s definitely a problem when your sampling from tiktok, and downloading it through some website that sometimes does not transfer metadata.","headline":"Avoid Problems With Sample Clearence","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/05/02/sample-clearence.html"},"url":"http://localhost:4000/2024/05/02/sample-clearence.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="LeoMiguelB (Blog-ish Type Site)" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">LeoMiguelB (Blog-ish Type Site)</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Avoid Problems With Sample Clearence</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-05-02T13:59:30-04:00" itemprop="datePublished">May 2, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="problem-with-sample-clearence">Problem With Sample Clearence</h2>
<p>Nowadays it’s pretty rare to find music that does not contain a sample. Everyone seems to be sampling, be it Drake, Nick Mira, Kendrick, and a bunch of other musicians. Sampling is powerful in that it provides inspiration and direction when making music. This idea essentially revolves around repurposing. As a music producer, the problem I personally have is keeping track of the places where I sample from. At the end of the day you can’t simply release a song with a sample in it without clearing it first. This might not be a big problem for old heads that still use vinyl but it’s definitely a problem when your sampling from tiktok, and downloading it through some website that sometimes does not transfer metadata.</p>

<h2 id="my-solution">My Solution</h2>
<p>The simple way to get around this issue is through scripting. Below is a simple script using python that will currently download from Spotify, Instagram, and Youtube. It has an easy to use CLI and with the library I used (click) it’s easily customizable to meet your needs. It has a bunch of dependencies which I tried to avoid, but I do not have time to make everything from scratch, also I am not fluent in python.</p>

<p>It’s far from perfect and legit does not have any error handling whatsoever, but it get’s the job done.</p>

<h2 id="depedencies">Depedencies</h2>
<ul>
  <li>instaloader</li>
  <li>re</li>
  <li>sanitize_filename</li>
  <li>spotdl</li>
  <li>yt_dlp</li>
  <li>click</li>
</ul>

<h2 id="code">Code</h2>
<p>Firstly the folder structure is as follows</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>media_downloader/
├─ utils/
│  ├─ insta.py
│  ├─ spotify.py
│  ├─ yt.py
├─ constants.py
├─ main.py
├─ setup.py

</code></pre></div></div>

<h2 id="instapy">insta.py</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import instaloader
import re
import constants
import os
from pathlib import WindowsPath

def insta_proc(url, path):
  insta = instaloader.Instaloader()
  
  url_shortcode = re.findall(r'^(?:https?://)?(?:www\.)?(?:instagram\.com(?:/\w+)?/p/)([\w-]+)(?:/)?(\?.*)?$', url)[0][0] # grabbed from here https://stackoverflow.com/a/57043055/20809108
  # the above regex might satisfy more than one sub string, the first one will always be the short code according to the instagram standards
  
  post = instaloader.Post.from_shortcode(insta.context, url_shortcode)
  
  dest = WindowsPath(os.path.join(path, constants.INSTA_IMG_DUMP))
  
  insta.download_post(post, target=dest) 
  
  
</code></pre></div></div>

<h2 id="spotifypy">spotify.py</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import json
from sanitize_filename import sanitize
from spotdl import Spotdl
import os 
from dotenv import load_dotenv

load_dotenv()

def spotify_proc(url, file_path):
  
  obj = Spotdl(client_id=os.environ["SPOTIFY_CLIENT_ID"], client_secret=os.environ["SPOTIFY_CLIENT_SECRET"], no_cache=True)
  
  song_objs = obj.search([url])
  
  result = obj.download(song_objs[0]) # returns song object
  
  title = sanitize(result[0].name)    

  # create directory names after the title in metadata
  dir_path = os.path.join(file_path, title)
  
  os.mkdir(dir_path)

  # move default download location to it's respective directory
  default_location = os.path.join(result[1].cwd(), result[1])
  
  new_location = os.path.join(dir_path, result[1])
  
  os.replace(default_location, new_location)
  
  # now write the metadata into file
  jsonf_path = os.path.join(dir_path, f"{title}.json")
  with open(jsonf_path, "w") as f:
      f.write(json.dumps(result[0].json))
</code></pre></div></div>

<h2 id="ytpy">yt.py</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import yt_dlp
import json
import os
from sanitize_filename import sanitize

def yt_proc(url, file_path):
    
    # save metadata
    with yt_dlp.YoutubeDL() as ydl:
        info = ydl.extract_info(url, download=False) 
        
        metadata = json.loads(json.dumps(ydl.sanitize_info(info)))
        
        title = sanitize(metadata["title"])        
    
    # create directory names after the title in metadata
    dir_path = os.path.join(file_path, title)
    
    os.mkdir(dir_path)
    
    # download audio
    ydl_opts = {
        'format': 'wav/bestaudio/best', # this has the list of format available https://github.com/yt-dlp/yt-dlp?tab=readme-ov-file#format-selection
        # ℹ️ See help(yt_dlp.postprocessor) for a list of available Postprocessors and their arguments
        'postprocessors': [{  # Extract audio using ffmpeg
            'key': 'FFmpegExtractAudio',
            'preferredcodec': 'wav',
        }],
        'paths': {
            'home': dir_path
        }
    }   
    
    with yt_dlp.YoutubeDL(ydl_opts) as ydl:
        error_code = ydl.download(url)
        
        jsonf_path = os.path.join(dir_path, f"{title}.json")
        
        with open(jsonf_path, "w") as f:
            f.write(json.dumps(metadata))
</code></pre></div></div>
<h2 id="constantspy---really-redundant-for-now">constants.py - really redundant for now</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># for instagram photos
INSTA_IMG_DUMP = "IMG_DUMP"
</code></pre></div></div>

<h2 id="mainpy">main.py</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>import click
from utils.yt import yt_proc
from utils.spotify import spotify_proc
from utils.insta import insta_proc
import os

@click.group()
def cli():
  pass

# Youtube sub command
@cli.command()
@click.option('--url', default="", help="enter youtube url")
@click.option('--path', default=os.getcwd(), type=click.Path(exists=True), help="enter download destination")
def yt(url, path):
  yt_proc(url, path)
  
  
# Spotify sub command
@cli.command()
@click.option('--url', default="", help="enter youtube url")
@click.option('--path', default=os.getcwd(), type=click.Path(exists=True), help="enter download destination")
def spotify(url, path):
  spotify_proc(url, path)
  
  
# Instagram sub command
@cli.command()
@click.option('--url', default="", help="enter youtube url")
@click.option('--path', default=os.getcwd(), type=click.Path(exists=True), help="enter download destination")
def insta(url, path):
  insta_proc(url, path)

</code></pre></div></div>

<h2 id="setuppy">setup.py</h2>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>from setuptools import setup, find_packages

with open("README.md", "r", encoding="utf-8") as fh:
    long_description = fh.read()
# with open("requirements.txt", "r", encoding="utf-8") as fh:
#     requirements = fh.read()
setup(
    name = 'media-downloader-v1',
    version = '0.0.1',
    author = 'MiguelBBeats',
    author_email = 'leo.miguel.bantl@gmail.com',
    license = 'n/a',  # TODO update 
    description = 'simple cli that combines multiple tools in one, making sampling more efficient', 
    long_description = long_description, 
    long_description_content_type = "text/markdown",
    url = '&lt;github url where the tool code will remain&gt;', # TODO update
    py_modules = ['main'], # list all modules here
    packages = find_packages(),
    # install_requires = [requirements],
    python_requires='&gt;=3.7',
    classifiers=[
        "Programming Language :: Python :: 3.8",
        "Operating System :: OS Independent",
    ],
    entry_points = '''
        [console_scripts]
        miguel=main:cli  
    ''' # when someone enters miguel in console, run cli function inside the main.py module
)
</code></pre></div></div>


  </div><a class="u-url" href="/2024/05/02/sample-clearence.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">LeoMiguelB (Blog-ish Type Site)</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">LeoMiguelB (Blog-ish Type Site)</li><li><a class="u-email" href="mailto:leo.miguel.bantl@gmail.com">leo.miguel.bantl@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/LeoMiguelB"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">LeoMiguelB</span></a></li><li><a href="https://www.twitter.com/ProdMiguelb"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">ProdMiguelb</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>A site where I intend to post some of my &quot;incomplete ideas&quot;</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
